<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTAGRAM</title>
    <link rel="shortcut icon" href="./download.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.min.css">
</head>
</head>
    <style>
        body{
            background-color: rgb(239, 130, 130);
        }
        div{
            margin-top: 50px;
            height: 250px;
            width: 240px;
            border: 1px solid;
            background-color: antiquewhite;
        }
        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            border: 1px solid;
            background-color: rgb(21, 191, 238);
        }
        h4{
            border: 1px solid;
            margin: 20px;
            
        }
    </style>
<body>

    <center>
    <div>
<h3>Instagram</h3>
<input type="" name="" id="Username" required>
<input type="" name="" id="Password" required>
<br><br>
<P>Login</P>
<label for="">Forgot paassword?</label>
<h4>Create new account</h4>
    </div>
    </center>
</body>
</html>